<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Live tweets</title>
  </head>
  <body>
    <h1>Live tweets</h1>
    <div id="status"></div>
    <div>
      <div id="data"></div>
    </div>
  </body>
  <script type="text/javascript">
    let socket;
    const data = $('#data');
    const status = $('#status');

    status.html(`<h2>Waiting for data ...</h2>`);
    socket = io();
    const event = 'tweet_received_event';

    socket.on('connect', () => {
      console.log('connected');
      status.html(`<h2 style="color: green">Socket connected</h2>`);
    });

    socket.on(event, (tweet) => {
      data.append(`<p>${tweet.data.id} ${tweet.data.text}</p>`);
      $('html,body').scrollTop(document.body.scrollHeight);
    });
  </script>
</html>
